{
    "short_name": "ServiceReport",
    "name": "North Eugene Service Report",
    "description": "Turn in field service report",
    "icons": [
      {
        "src": "icons-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "icons-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "index.html",
    "background_color": "#2196f3",
    "display": "standalone",
    "theme_color": "#2196f3"
  }