{
    "short_name": "ServiceReport",
    "name": "Service Report",
    "description": "Turn in field service report",
    "icons": [
      {
        "src": "/images/icons-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/images/icons-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#2196f3",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#2196f3"
  }